# BAMI-Solution

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patient_app/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: bami_icon_round.xml
app/src/debug/res/values/: bami_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/first/: LoadingActivity.kt  MainActivity.kt  Survey_1Activity.kt
app/src/main/java/com/example/patient_app/Activity/: AlarmReceiver.kt  Answer.kt  GAD7_2yearActivity.kt  Hamilton_3yearActivity.kt  LoadingActivity.kt  LoadingDialog.kt  LoginActivity.kt  MARS_3yearActivity.kt  MainActivity.kt  PHQ9_2and3yearActivity.kt  SSI_3yearActivity.kt  Stress_2and3yearActivity.kt  Survey_1Activity.kt  Survey_2yearActivity.kt  Survey_3yearActivity.kt  Thankyou.kt  (+4 more)
app/src/main/res/drawable/: btn_bluetooth.xml  btn_survey.xml  cloudy_icon.xml  heart_icon.xml  lessrainsnow_icon.xml  loadingdialog.xml  location_icon.xml  rainsnow_icon.xml  rainy_icon.xml  reload_icon.xml  samsunghealth_icon.xml  snow_icon.xml  snowstorm_icon.xml  spinner_custom.xml  step_icon.xml  stress_1icon.xml  stress_2icon.xml  stress_3icon.xml  stress_4icon.xml  stress_5icon.xml  stress_6icon.xml  sun_icon.xml  widget.xml
app/src/main/res/drawable-xxxhdpi/: kyunghee_icon.xml  loadingback_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_gad72year.xml  activity_hamilton3year.xml  activity_insomnia2year.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mars3year.xml  activity_phq92and3year.xml  activity_ssi3year.xml  activity_stress2and3year.xml  activity_survey1.xml  activity_survey2year.xml  activity_survey3year.xml  activity_thankyou.xml  activity_vas2and3year.xml  activity_whoqol3year.xml  activity_ymrs2year.xml  dialog_loading.xml  mainlayout.xml  spinner_item_layout.xml
app/src/main/res/menu/: menu.xml  menu_survey_1.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patient_app/: ExampleUnitTest.kt
(+28 files in other folders)
