<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/survey"
            android:title="@string/menu_survey"/>

    <item
            android:id="@+id/App_version"
            android:title="App version"/>






</menu>