<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VAS_2and3yearActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/widget"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/VAS"
        android:fontFamily="@font/godo"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1. 우울한 기분이 든다."
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/godo"
        android:textSize="20sp"

        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/vas1_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:paddingVertical="30dp"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/One" />

        <RadioButton
            android:id="@+id/vas1_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Two" />

        <RadioButton
            android:id="@+id/vas1_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@color/black"
            android:theme="@style/Three" />

        <RadioButton
            android:id="@+id/vas1_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Four" />

        <RadioButton
            android:id="@+id/vas1_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/Five" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="전혀 그렇지 않다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline30"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="아주 그렇다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2. 불안한 기분이 든다."
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/godo"
        android:textSize="20sp"

        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/vas2_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:paddingVertical="30dp"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/One" />

        <RadioButton
            android:id="@+id/vas2_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Two" />

        <RadioButton
            android:id="@+id/vas2_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@color/black"
            android:theme="@style/Three" />

        <RadioButton
            android:id="@+id/vas2_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Four" />

        <RadioButton
            android:id="@+id/vas2_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/Five" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="전혀 그렇지 않다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="아주 그렇다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3. 충분한 수면을 취했다."
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/godo"
        android:textSize="19sp"

        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/vas3_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:paddingVertical="30dp"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/One" />

        <RadioButton
            android:id="@+id/vas3_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Two" />

        <RadioButton
            android:id="@+id/vas3_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@color/black"
            android:theme="@style/Three" />

        <RadioButton
            android:id="@+id/vas3_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Four" />

        <RadioButton
            android:id="@+id/vas3_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/Five" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="전혀 그렇지 않다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="아주 그렇다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/guideline32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4. 스트레스를 받는다."
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/godo"
        android:textSize="19sp"

        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/vas4_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:paddingVertical="30dp"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/One" />

        <RadioButton
            android:id="@+id/vas4_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Two" />

        <RadioButton
            android:id="@+id/vas4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@color/black"
            android:theme="@style/Three" />

        <RadioButton
            android:id="@+id/vas4_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Four" />

        <RadioButton
            android:id="@+id/vas4_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/Five" />
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="전혀 그렇지 않다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="아주 그렇다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5. 자살 충동을 느낀다."
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/godo"
        android:textSize="20sp"

        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/vas5_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:paddingVertical="30dp"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/One" />

        <RadioButton
            android:id="@+id/vas5_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Two" />

        <RadioButton
            android:id="@+id/vas5_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@color/black"
            android:theme="@style/Three" />

        <RadioButton
            android:id="@+id/vas5_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/black"
            android:theme="@style/Four" />

        <RadioButton
            android:id="@+id/vas5_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="3"
            android:scaleY="3"
            android:textColor="@color/black"
            android:theme="@style/Five" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="전혀 그렇지 않다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godo"
            android:text="아주 그렇다."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginVertical="10dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:id="@+id/vasSave_btn"
                android:text="저장"
                android:fontFamily="@font/godo"
                android:textSize="20sp"
                android:background="@color/main_background"
                />

            <Button
                android:id="@+id/vasNext_btn"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="15dp"
                android:background="@color/투명"
                android:drawableLeft="@drawable/arrow"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

