<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GAD7_2yearActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/widget"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/godo"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/GAD"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/godo"
                android:gravity="left"
                android:maxLines="2"
                android:text="1. 초조하거나 불안하거나\n    조마조마하게 느낀다."
                android:textColor="@color/black" />

            <Spinner
                android:layout_marginStart="40dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:background="@drawable/spinner_custom"
                android:id="@+id/GAD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="2. 걱정하는 것을 멈추거나\n    조절할 수가 없다."
                android:gravity="left"
                android:layout_gravity="center"
                android:fontFamily="@font/godo"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="2"
                />

            <Spinner
                android:layout_marginStart="40dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:background="@drawable/spinner_custom"
                android:id="@+id/GAD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="3. 여러 가지 것들에 대해\n    걱정을 너무 많이 한다."
                android:gravity="left"
                android:layout_gravity="center"
                android:fontFamily="@font/godo"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="2"
                />

            <Spinner
                android:layout_marginStart="40dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:background="@drawable/spinner_custom"
                android:id="@+id/GAD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="4. 편하게 있기가 어렵다."
                android:gravity="left"
                android:layout_gravity="center"
                android:fontFamily="@font/godo"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="1"
                />

            <Spinner
                android:layout_marginStart="40dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:background="@drawable/spinner_custom"
                android:id="@+id/GAD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="2"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="5. 너무 안절부절못해서\n    가만히 있기가 힘들다."
                android:gravity="left"
                android:layout_gravity="center"
                android:fontFamily="@font/godo"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="2"
                />

            <Spinner
                android:layout_marginStart="40dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:background="@drawable/spinner_custom"
                android:id="@+id/GAD5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="6. 쉽게 짜증이 나거나\n    쉽게 성을 내게 된다."
                android:gravity="left"
                android:layout_gravity="center"
                android:fontFamily="@font/godo"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="2"
                />

            <Spinner
                android:layout_marginStart="40dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:background="@drawable/spinner_custom"
                android:id="@+id/GAD6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="7. 마치 끔찍한 일이 생길 것처럼\n    두렵게 느껴진다."
                android:gravity="left"
                android:layout_gravity="center"
                android:fontFamily="@font/godo"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="2"
                />

            <Spinner
                android:layout_marginStart="40dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:background="@drawable/spinner_custom"
                android:id="@+id/GAD7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginVertical="10dp"
                >

                <Button
                    android:id="@+id/GADNext_btn"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="15dp"
                    android:background="@color/투명"
                    android:drawableLeft="@drawable/arrow"
                    android:gravity="center" />


            </LinearLayout>





        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>