<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Activity.MainActivity">

    <!--날씨 아이콘 추가예정-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="75dp">

        <Button
            android:id="@+id/btn_Survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btn_bluetooth"
            android:fontFamily="@font/godo"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/btn_survey"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            />

        <Button
            android:id="@+id/btn_SamsungHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btn_bluetooth"
            android:fontFamily="@font/godo"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/btn_samsungHealth"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />









    </FrameLayout>

    <ImageView
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/widget"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/godo"
        android:gravity="center"
        android:text="기온"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/heart_icon"
        app:layout_constraintEnd_toEndOf="@+id/widget"
        app:layout_constraintStart_toStartOf="@+id/widget"
        app:layout_constraintTop_toTopOf="@+id/widget"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/location_icon"
        android:drawableTint="@color/gray"
        android:fontFamily="@font/godo"
        android:gravity="center"
        android:text="주소"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/widget"
        app:layout_constraintEnd_toEndOf="@+id/widget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/widget"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/godo"
        android:gravity="center"
        android:text="----년 -월 -일"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/widget"
        app:layout_constraintEnd_toEndOf="@+id/widget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/widget"
        app:layout_constraintTop_toTopOf="@+id/widget"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/step_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/step_icon"
        app:layout_constraintBottom_toBottomOf="@+id/widget"
        app:layout_constraintEnd_toEndOf="@+id/widget"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/widget"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/heart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart_icon"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/widget"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/widget"
        app:layout_constraintTop_toTopOf="@+id/widget"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/godo"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/blue"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/bpm"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/widget"
        app:layout_constraintTop_toBottomOf="@+id/heart_icon"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/godo"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/blue"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/steps"
        app:layout_constraintEnd_toEndOf="@+id/widget"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/step_icon" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/godo"
        android:gravity="center"
        android:text="bpm"
        android:textColor="@color/단위"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/widget"
        app:layout_constraintTop_toBottomOf="@+id/heart_icon"
        app:layout_constraintVertical_bias="0.678" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/godo"
        android:gravity="center"
        android:text="steps"
        android:textColor="@color/단위"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/widget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/step_icon"
        app:layout_constraintVertical_bias="0.698" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/godo"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/reload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/투명"
        android:drawableLeft="@drawable/reload_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/widget"
        app:layout_constraintEnd_toEndOf="@+id/widget"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/widget"
        app:layout_constraintTop_toTopOf="@+id/widget"
        app:layout_constraintVertical_bias="0.02" />


</androidx.constraintlayout.widget.ConstraintLayout>