<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Activity.Survey_1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/widget">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/lifestyle_info"
                android:fontFamily="@font/godo"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/godo"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp">

                    <RadioButton
                        android:id="@+id/gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/godo"
                        android:text="@string/male"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/godo"
                        android:text="@string/female"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/생년월일"
                android:textSize="22sp"
                android:fontFamily="@font/godo"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                />
            <DatePicker
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birth"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_marginTop="-10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/신장"
                    android:textSize="22sp"
                    android:fontFamily="@font/godo"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:digits="0123456789."
                    android:fontFamily="@font/godo"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/cm"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/godo"
                    android:textColor="@color/단위"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/체중"
                    android:textSize="22sp"
                    android:fontFamily="@font/godo"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:digits="0123456789."
                    android:fontFamily="@font/godo"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/kg"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/godo"
                    android:textColor="@color/단위"/>
            </LinearLayout>

            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/음주여부"
                android:textColor="@color/black"
                android:fontFamily="@font/godo"
                android:textSize="22sp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/alcohol_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/alcohol_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:text="@string/table2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/alcohol_num"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:digits="0123456789"
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                    <TextView
                        android:layout_marginStart="-50dp"
                        android:fontFamily="@font/godo"
                        android:gravity="bottom"
                        android:text="@string/회_주"
                        android:textColor="@color/단위"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/alcohol_treat_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/alcohol_treat_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/godo"
                android:text="@string/흡연여부"
                android:textSize="22sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/smoking_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/smoking_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:text="@string/table2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/smoking_num"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:digits="0123456789"
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                    <TextView
                        android:layout_marginStart="-50dp"
                        android:fontFamily="@font/godo"
                        android:gravity="bottom"
                        android:text="개피/주"
                        android:textColor="@color/단위"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/smoking_treat_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/smoking_treat_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/godo"
                android:text="@string/운동여부"
                android:textSize="22sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/exercise_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/exercise_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:text="@string/table2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/exercise_num"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:digits="0123456789"
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                    <TextView
                        android:layout_marginStart="-50dp"
                        android:fontFamily="@font/godo"
                        android:gravity="bottom"
                        android:text="시간/주"
                        android:textColor="@color/단위"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/exercise_treat_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/exercise_treat_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/godo"
                android:text="@string/우울증상"
                android:textSize="22sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/depressed_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/depressed_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:text="@string/table2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/depressed_num"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:digits="0123456789"
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                    <TextView
                        android:layout_marginStart="-50dp"
                        android:fontFamily="@font/godo"
                        android:gravity="bottom"
                        android:text="일/주"
                        android:textColor="@color/단위"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/depressed_treat_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/depressed_treat_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/godo"
                android:text="@string/불안장애"
                android:textSize="22sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/unrest_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/unrest_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:text="@string/table2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/unrest_num"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:digits="0123456789"
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                    <TextView
                        android:layout_marginStart="-50dp"
                        android:fontFamily="@font/godo"
                        android:gravity="bottom"
                        android:text="년"
                        android:textColor="@color/단위"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/unrest_treat_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/unrest_treat_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/godo"
                android:text="@string/고혈압"
                android:textSize="22sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hypertension_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/hypertension_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:text="@string/table2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/hypertension_num"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:digits="0123456789"
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                    <TextView
                        android:layout_marginStart="-50dp"
                        android:fontFamily="@font/godo"
                        android:gravity="bottom"
                        android:text="년"
                        android:textColor="@color/단위"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hypertension_treat_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/hypertension_treat_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/godo"
                android:text="@string/당뇨병"
                android:textSize="22sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/diabetes_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/diabetes_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:text="@string/table2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/diabetes_num"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:digits="0123456789"
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                    <TextView
                        android:layout_marginStart="-50dp"
                        android:fontFamily="@font/godo"
                        android:gravity="bottom"
                        android:text="년"
                        android:textColor="@color/단위"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/diabetes_treat_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/diabetes_treat_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/godo"
                android:text="@string/정신질환"
                android:textSize="22sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/mental_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/mental_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:text="@string/table2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/mental_num"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:digits="0123456789"
                        android:fontFamily="@font/godo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,LabelFor" />

                    <TextView
                        android:layout_marginStart="-50dp"
                        android:fontFamily="@font/godo"
                        android:gravity="bottom"
                        android:text="년"
                        android:textColor="@color/단위"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:fontFamily="@font/godo"
                        android:gravity="left"
                        android:text="@string/table3"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/mental_treat_yes"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/mental_treat_no"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/godo"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/godo"
                    android:text="@string/치료기간"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp">

                    <RadioButton
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/godo"
                        android:text="@string/two"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/godo"
                        android:text="@string/three"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="*모든 설문에서 반드시 저장을 해주세요."
                android:fontFamily="@font/godo"
                android:textColor="@color/circle"
                android:layout_marginStart="15dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginVertical="10dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/save_btn"
                    android:text="저장"
                    android:fontFamily="@font/godo"
                    android:textSize="20sp"
                    android:background="@color/main_background"
                    />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="15dp"
                    android:background="@color/투명"
                    android:drawableLeft="@drawable/arrow"
                    android:gravity="center" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>